is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCleanArchTemplate.Api
build_property.RootNamespace = MyCleanArchTemplate.Api
build_property.ProjectDir = d:\repos\Learning\CleanArchitecure_CodeWrinkles\MyCleanArchTemplate\src\MyCleanArchTemplate.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\repos\Learning\CleanArchitecure_CodeWrinkles\MyCleanArchTemplate\src\MyCleanArchTemplate.Api
build_property._RazorSourceGeneratorDebug = 
